 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Joezer Cardoza E. </title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">">
     <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">">
     <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,500;1,700&display=swap');
        </style> 
 </head>
 <body>
<div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="Image\gaming-logo-cover.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Power</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <img src="Image\Solo-Leveling-Anime-1024x576.jpg" width="200px" height="100px" >
    </div>
    <div class="row">
        <div class="column">
            <h1>My Name is <br>Joezer Cardoza</h1>
            <p>Hello im a Computer Engineering Graduate Inlove with Computer Games
                , Programming, Editing Pictures, Videos, Ready to Explore the World 
                to see Happiness  </p>
                <a href="" class="btn">Explore now! &#8594</a>
        </div>
        <div class="column">
            <img src="Image\narutoVsSasuke.jpg" alt="">
        </div>
    </div>
</div>
</div>
   <!--------- featured categories-------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3"><img src="image\three character standing in front of lighted tree.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="image\pink haired woman anime character with wings.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="image\silhouette of person standing in front of tree.jpg" alt="">
            </div>
        </div>
    </div>    
</div>

<div class="small-container">

    <h2 class="title"> Hero Power</h2>

    <div class="row">
        <div class="col-4"><img src="Image/uchiha sasuke.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>5050 Views </h4>
    <h4>Uchiha Sasuke</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/zoro.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>5642 Views </h4>
    <h4>Roronoa Zoro</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/Hisoka.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>4587 Views </h4>
    <h4>Hisoka</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/bleach.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>3412 Views </h4>
    <h4>Korosaki Ichigo</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/deku.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>4532 Views </h4>
    <h4>Deku</h4>
    <p>Max Power: 100</p>

         <!--------Latest Projects-------->
    </div>

<div class="small-container">

    <div class="row">
        <div class="col-4"><img src="Image/uchiha sasuke.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>5050 Views </h4>
    <h4>Uchiha Sasuke</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/zoro.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>5642 Views </h4>
    <h4>Roronoa Zoro</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/Hisoka.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>4587 Views </h4>
    <h4>Hisoka</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/bleach.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>3412 Views </h4>
    <h4>Korosaki Ichigo</h4>
    <p>Max Power: 100</p>

        </div>
        <div class="col-4"><img src="Image/deku.jpg">
            <span class="material-icons">
                favorite
                </span>
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                <h4>4532 Views </h4>
    <h4>Deku</h4>
    <p>Max Power: 100</p>
        </div>
        <div class="small-container">

            <h2 class="title"> Hero Power</h2>
        
            <div class="row">
                <div class="col-4"><img src="Image/uchiha sasuke.jpg">
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                                <span class="material-icons">
                                    favorite
                                    </span>
                                    <span class="material-icons">
                                        favorite
                                        </span>
                        <h4>5050 Views </h4>
            <h4>Uchiha Sasuke</h4>
            <p>Max Power: 100</p>
        
                </div>
                <div class="col-4"><img src="Image/zoro.jpg">
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                                <span class="material-icons">
                                    favorite
                                    </span>
                                    <span class="material-icons">
                                        favorite
                                        </span>
                        <h4>5642 Views </h4>
            <h4>Roronoa Zoro</h4>
            <p>Max Power: 100</p>
        
                </div>
                <div class="col-4"><img src="Image/Hisoka.jpg">
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                                <span class="material-icons">
                                    favorite
                                    </span>
                                    <span class="material-icons">
                                        favorite
                                        </span>
                        <h4>4587 Views </h4>
            <h4>Hisoka</h4>
            <p>Max Power: 100</p>
        
                </div>
                <div class="col-4"><img src="Image/bleach.jpg">
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                                <span class="material-icons">
                                    favorite
                                    </span>
                                    <span class="material-icons">
                                        favorite
                                        </span>
                        <h4>3412 Views </h4>
            <h4>Korosaki Ichigo</h4>
            <p>Max Power: 100</p>
        
                </div>
                <div class="col-4"><img src="Image/deku.jpg">
                    <span class="material-icons">
                        favorite
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                favorite
                                </span>
                                <span class="material-icons">
                                    favorite
                                    </span>
                                    <span class="material-icons">
                                        favorite
                                        </span>
                        <h4>4532 Views </h4>
            <h4>Deku</h4>
            <p>Max Power: 100</p>
                </div>
</div>
<div class="copy"><p>&copy;JoeProject</p></div>
 </body>
 </html>